{
    // IntelliSense használata a lehetséges attribútumok listázásához
    // Húzza fölé az egeret a létező attribútumok leírásának megtekintéséhez!
    // További információért látogassa meg a következőt: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": ["${workspaceFolder}/data/mintagráf.txt" "${workspaceFolder}/data/graph_rules.txt"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}